{
  "name": "bag-of-holding",
  "version": "1.0.1",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.4",
    "fontawesome": "~4.3.0",
    "modernizer": "~2.8.2",
    "bootstrap-datepicker": "~1.4.0",
    "chartist": "~0.7.3",
    "bootstrap-markdown": "~2.8.0",
    "markdown": "~0.5.0"
  }
}
